import os
import glob
import time
import RPi.GPIO as GPIO
os.system('modprobe w1-gpio')
os.system('modprobe w1-therm')
GPIO.setwarnings(False)
GPIO.setmode(GPIO.BOARD)
GPIO.setup(3,GPIO.OUT)
GPIO.setup(8,GPIO.OUT)

base_dir = '/sys/bus/w1/devices/'
device_folder = glob.glob(base_dir + '28*')[0]
device_file = device_folder + '/w1_slave'

def read_temp_raw():
	f = open(device_file, 'r')
	lines = f.readlines()
	f.close()
	return lines

def read_temp():
	lines = read_temp_raw()
	while lines[0].strip()[-3:] != 'YES':
		time.sleep(0.2)
		lines = read_temp_raw()
	equals_pos = lines[1].find('t=')
	if equals_pos != -1:
		temp_string = lines[1][equals_pos+2:]
		temp_c = float(temp_string) / 1000.0
		return temp_c

while True:
	print(read_temp())
	time.sleep(1)
	if read_temp() > 25:
		print("Switching on")
		GPIO.output(3,0)
		GPIO.output(8,1)
		os.system('sudo /usr/pi/hub-ctrl.c/hub-ctrl -h 1 -P 2 -p 0')
		time.sleep(20)
		os.system('sudo /usr/pi/hub-ctrl.c/hub-ctrl -h 1 -P 2 -p 1')
	else:
		print("Switching off")
		GPIO.output(3,1)
		GPIO.output(8,0)
		os.system('sudo /usr/pi/hub-ctrl.c/hub-ctrl -h 1 -P 2 -p 1')